<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		算法小抄笔记 | 
	 
	wenwenzi&#39;s notebook
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">wenwenzi's notebook</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/09/22/Linux%E5%86%85%E6%A0%B8/">
										Linux内核
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/01/Xpath%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
										Xpath学习笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/03/10/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84%E7%AC%94%E8%AE%B0/">
										算法小抄笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">
										算法笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	算法小抄笔记
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2022-03-10 12:13:49</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="算法小抄笔记"><a href="#算法小抄笔记" class="headerlink" title="算法小抄笔记"></a>算法小抄笔记</h1><h2 id="二分算法"><a href="#二分算法" class="headerlink" title="二分算法"></a>二分算法</h2><p>二分算法需要注意的有算法框架，框架细节，框架变形的方法，二分算法最重要的是要了解搜索区间的定义</p>
<h3 id="算法框架"><a href="#算法框架" class="headerlink" title="算法框架"></a>算法框架</h3><h4 id="针对找到对应的Target"><a href="#针对找到对应的Target" class="headerlink" title="针对找到对应的Target"></a>针对找到对应的Target</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binarySearch</span>(<span class="params">nums,target</span>):</span><br><span class="line">    left , right = ...</span><br><span class="line">    <span class="keyword">while</span>(...):</span><br><span class="line">        mid = right + (right - left)+<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target:</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&gt;target:</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&lt;target:</span><br><span class="line">            ...</span><br><span class="line">    <span class="keyword">return</span> ...</span><br></pre></td></tr></table></figure>

<h4 id="针对左右侧边界的二分搜索"><a href="#针对左右侧边界的二分搜索" class="headerlink" title="针对左右侧边界的二分搜索"></a>针对左右侧边界的二分搜索</h4><h5 id="有多个相同的target，我们寻找最左边界，利用的是左闭右开"><a href="#有多个相同的target，我们寻找最左边界，利用的是左闭右开" class="headerlink" title="有多个相同的target，我们寻找最左边界，利用的是左闭右开"></a>有多个相同的target，我们寻找最左边界，利用的是左闭右开</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">left_bound</span>(<span class="params">nums,target</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums)==<span class="number">0</span>:<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    left,right = <span class="number">0</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="keyword">while</span>(left&lt;right):</span><br><span class="line">        mid = (left+right)//<span class="number">2</span></span><br><span class="line">        <span class="comment">#当找到目标时左移动来寻找边界</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target:right = mid</span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&lt;target: left = mid+<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&gt;target: right = mid</span><br><span class="line">    <span class="comment">#返回left或者right都是可以的，因为条件是</span></span><br><span class="line">    <span class="keyword">return</span> left</span><br></pre></td></tr></table></figure>

<h5 id="利用算法左右都闭，最左边界"><a href="#利用算法左右都闭，最左边界" class="headerlink" title="利用算法左右都闭，最左边界"></a>利用算法左右都闭，最左边界</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">left_bound</span>(<span class="params">nums,target</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums)==<span class="number">0</span>:<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    left,right = <span class="number">0</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right):</span><br><span class="line">        mid = (left+right)//<span class="number">2</span></span><br><span class="line">        <span class="comment">#当找到目标时左移动来寻找边界</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target:right = mid-<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&lt;target: left = mid+<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&gt;target: right = mid-<span class="number">1</span></span><br><span class="line">    <span class="comment">#返回left或者right都是可以的，因为条件是</span></span><br><span class="line">    <span class="keyword">if</span>(left&gt;=<span class="built_in">len</span>(nums) <span class="keyword">or</span> num[left]!=target):<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> left</span><br></pre></td></tr></table></figure>

<h5 id="利用算法左右都闭，最右边界搜索"><a href="#利用算法左右都闭，最右边界搜索" class="headerlink" title="利用算法左右都闭，最右边界搜索"></a>利用算法左右都闭，最右边界搜索</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">right_bound</span>(<span class="params">nums,target</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums)==<span class="number">0</span>:<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    left,right = <span class="number">0</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right):</span><br><span class="line">        mid = (left+right)//<span class="number">2</span></span><br><span class="line">        <span class="comment">#当找到目标时移动来寻找边界</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target:left = mid+<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&lt;target: left = mid+<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> nums[mid]&gt;target: right = mid-<span class="number">1</span></span><br><span class="line">    <span class="comment">#返回left或者right都是可以的，因为条件是</span></span><br><span class="line">    <span class="keyword">if</span>(right&lt;<span class="number">0</span> <span class="keyword">or</span> num[right]!=target):<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> right</span><br></pre></td></tr></table></figure>

<h3 id="算法框架细节"><a href="#算法框架细节" class="headerlink" title="算法框架细节"></a>算法框架细节</h3><h4 id="难点一、while循环的条件是-lt-x3D-，而不是-lt"><a href="#难点一、while循环的条件是-lt-x3D-，而不是-lt" class="headerlink" title="难点一、while循环的条件是&lt;&#x3D;，而不是&lt;"></a>难点一、while循环的条件是&lt;&#x3D;，而不是&lt;</h4><p>依据的是搜索区间如果两端都是闭区间[left,right]为&lt;&#x3D;,如果左闭右开[left,right)]为&lt;。</p>
<h4 id="难点二、区间二分变化的方法"><a href="#难点二、区间二分变化的方法" class="headerlink" title="难点二、区间二分变化的方法"></a>难点二、区间二分变化的方法</h4><p>right和left变化要根据区间的闭开关系，如果区间都是闭：</p>
<p>right &#x3D; mid-1；left &#x3D; mid+1 : [left,mid-1],[mid+1,right]</p>
<p>right &#x3D; mid left &#x3D; mid+1: [left,mid) [mid+1,right)</p>
<h4 id="难点三、左右边界搜索时的方法"><a href="#难点三、左右边界搜索时的方法" class="headerlink" title="难点三、左右边界搜索时的方法"></a>难点三、左右边界搜索时的方法</h4><p>在二分找到target的时候，我们为了搜索左边界：right &#x3D; mid-1，搜索右边界 left &#x3D; mid+1</p>
<h4 id="难点四、返回值的确定"><a href="#难点四、返回值的确定" class="headerlink" title="难点四、返回值的确定"></a>难点四、返回值的确定</h4><h5 id="最左边界"><a href="#最左边界" class="headerlink" title="最左边界"></a>最左边界</h5><p>在返回边界的时候要进行越界判断，当出现target比所有数组中的数字都大的情况，left会出现越界的情况。返回的是left是因为，当nums[mid]&#x3D;&#x3D;target的时候，right &#x3D; mid-1到下一个位置，因此当退出循环的时候，left &#x3D; right+1，就到了最左的为一个和target相同的位置</p>
<h5 id="最右边界"><a href="#最右边界" class="headerlink" title="最右边界"></a>最右边界</h5><p>在返回边界的时候判断，taget比所有数组都小，则right会出界，返回right是因为，左边界搜索的时候，left &#x3D; right+1，right就是相等时的值</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、首先确定左右的搜索边界的开闭性，我们统一使用闭区间</p>
<p>2、闭区间while（&lt;&#x3D;）</p>
<p>3、区间缩小的时候nums[m]&#x3D;&#x3D;target的相等的时候，左边界right &#x3D; mid-1，右边界left &#x3D; mid+1</p>
<p>4、左右边界问题的返回值就是对应的left和right</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/01/Xpath%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                Xpath学习笔记
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>